<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jav-iX-EOm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="hIv-Am-YWu">
            <objects>
                <viewController id="F1H-1f-JnF" customClass="TodoTableViewController" customModule="Daily_Routine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3OM-nt-Q1x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HjC-Zx-9CH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="todoTableViewCell" rowHeight="100" id="cmJ-gL-9Oe" customClass="TodoTableViewCell" customModule="Daily_Routine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cmJ-gL-9Oe" id="dmg-7N-QLo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYB-pW-f2E">
                                                    <rect key="frame" x="15" y="10" width="384" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algorithm Solve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isV-5l-khX">
                                                            <rect key="frame" x="20" y="15" width="150" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-05-30 ~ 2021-06-30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2O-Rb-sfI">
                                                            <rect key="frame" x="20" y="49" width="193" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHx-7M-1db">
                                                            <rect key="frame" x="327" y="50" width="44" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pKq-Db-gd3">
                                                            <rect key="frame" x="334" y="14.5" width="30" height="29.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="8Jb-La-dCu"/>
                                                                <constraint firstAttribute="width" constant="30" id="t44-kr-496"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstItem="pKq-Db-gd3" firstAttribute="top" secondItem="tYB-pW-f2E" secondAttribute="top" constant="15" id="6oF-HD-xgD"/>
                                                        <constraint firstItem="rHx-7M-1db" firstAttribute="centerX" secondItem="pKq-Db-gd3" secondAttribute="centerX" id="AYh-C8-d1R"/>
                                                        <constraint firstItem="isV-5l-khX" firstAttribute="leading" secondItem="tYB-pW-f2E" secondAttribute="leading" constant="20" id="KXw-nR-E3F"/>
                                                        <constraint firstAttribute="trailing" secondItem="pKq-Db-gd3" secondAttribute="trailing" constant="20" id="dVe-Tg-clT"/>
                                                        <constraint firstItem="U2O-Rb-sfI" firstAttribute="leading" secondItem="isV-5l-khX" secondAttribute="leading" id="etN-8p-cIa"/>
                                                        <constraint firstItem="U2O-Rb-sfI" firstAttribute="top" secondItem="isV-5l-khX" secondAttribute="bottom" constant="10" id="mLH-3d-bs0"/>
                                                        <constraint firstItem="rHx-7M-1db" firstAttribute="top" secondItem="pKq-Db-gd3" secondAttribute="bottom" constant="5" id="p8o-Q5-ZVW"/>
                                                        <constraint firstItem="isV-5l-khX" firstAttribute="top" secondItem="tYB-pW-f2E" secondAttribute="top" constant="15" id="py0-rI-sES"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tYB-pW-f2E" firstAttribute="leading" secondItem="dmg-7N-QLo" secondAttribute="leading" constant="15" id="B3v-Wl-aRy"/>
                                                <constraint firstItem="tYB-pW-f2E" firstAttribute="top" secondItem="dmg-7N-QLo" secondAttribute="top" constant="10" id="N9Y-26-Ty6"/>
                                                <constraint firstAttribute="bottom" secondItem="tYB-pW-f2E" secondAttribute="bottom" constant="10" id="mbH-7K-tkw"/>
                                                <constraint firstAttribute="trailing" secondItem="tYB-pW-f2E" secondAttribute="trailing" constant="15" id="pw4-Im-co0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alarmImageView" destination="pKq-Db-gd3" id="KLJ-ao-SnU"/>
                                            <outlet property="alarmTimeLabel" destination="rHx-7M-1db" id="Ioz-oy-dRl"/>
                                            <outlet property="dayStringLabel" destination="U2O-Rb-sfI" id="nXx-2T-xoy"/>
                                            <outlet property="outLineView" destination="tYB-pW-f2E" id="1nD-ki-Q8f"/>
                                            <outlet property="todoTitleLabel" destination="isV-5l-khX" id="MGu-Uh-Z8S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SYn-c1-YWK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SYn-c1-YWK" firstAttribute="bottom" secondItem="HjC-Zx-9CH" secondAttribute="bottom" id="1Kb-ZG-Fvg"/>
                            <constraint firstItem="HjC-Zx-9CH" firstAttribute="leading" secondItem="SYn-c1-YWK" secondAttribute="leading" id="AMg-Nu-RV0"/>
                            <constraint firstItem="HjC-Zx-9CH" firstAttribute="top" secondItem="SYn-c1-YWK" secondAttribute="top" id="ANO-lF-Ahc"/>
                            <constraint firstItem="SYn-c1-YWK" firstAttribute="trailing" secondItem="HjC-Zx-9CH" secondAttribute="trailing" id="hof-NB-3iX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" largeTitleDisplayMode="always" id="flr-UN-wow"/>
                    <connections>
                        <outlet property="tableView" destination="HjC-Zx-9CH" id="f6e-39-6jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owu-Ae-pV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.753623188406" y="825.66964285714278"/>
        </scene>
        <!--더보기-->
        <scene sceneID="jja-WR-WFO">
            <objects>
                <viewController id="Hfs-RA-BT2" customClass="SettingViewController" customModule="Daily_Routine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJH-ZP-JnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5GS-hr-rEm">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" textLabel="fSe-uh-mZX" detailTextLabel="cfA-GF-HXf" rowHeight="43.5" style="IBUITableViewCellStyleValue1" id="ZhJ-xc-CHX" customClass="SettingTableViewCell" customModule="Daily_Routine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZhJ-xc-CHX" id="rfm-kG-dkq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fSe-uh-mZX">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cfA-GF-HXf">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hfs-RA-BT2" id="g7n-gG-PdG"/>
                                    <outlet property="delegate" destination="Hfs-RA-BT2" id="3Wv-NY-Eh0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E71-TY-aTJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E71-TY-aTJ" firstAttribute="trailing" secondItem="5GS-hr-rEm" secondAttribute="trailing" id="3Sg-yE-hyo"/>
                            <constraint firstItem="5GS-hr-rEm" firstAttribute="leading" secondItem="E71-TY-aTJ" secondAttribute="leading" id="Dfy-mo-Asz"/>
                            <constraint firstItem="5GS-hr-rEm" firstAttribute="top" secondItem="E71-TY-aTJ" secondAttribute="top" constant="50" id="Hql-TB-qE9"/>
                            <constraint firstItem="E71-TY-aTJ" firstAttribute="bottom" secondItem="5GS-hr-rEm" secondAttribute="bottom" id="aWS-LU-UKj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="더보기" image="ellipsis" catalog="system" id="jDS-Da-fQ2"/>
                    <connections>
                        <outlet property="tableView" destination="5GS-hr-rEm" id="tTy-f3-V7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIy-h5-eHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.1739130434785" y="825.66964285714278"/>
        </scene>
        <!--캘린더-->
        <scene sceneID="en1-bU-yjh">
            <objects>
                <viewController id="ix2-vj-gnc" customClass="CalendarViewController" customModule="Daily_Routine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rux-ZH-Vkr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrO-CY-V3s" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="370"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgz-hi-mkv">
                                        <rect key="frame" x="367" y="18" width="32" height="30"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="addSchedule:" destination="ix2-vj-gnc" eventType="touchUpInside" id="aOo-N8-V9j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4r8-M4-E3Y">
                                        <rect key="frame" x="20" y="15" width="52" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Today">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="setTodayPage:" destination="ix2-vj-gnc" eventType="touchUpInside" id="Yja-8b-Jzf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4r8-M4-E3Y" firstAttribute="top" secondItem="nrO-CY-V3s" secondAttribute="top" constant="15" id="EP1-AZ-POi"/>
                                    <constraint firstItem="4r8-M4-E3Y" firstAttribute="leading" secondItem="nrO-CY-V3s" secondAttribute="leading" constant="20" id="Qbc-Sy-6JJ"/>
                                    <constraint firstAttribute="height" constant="370" id="kIk-fd-RCQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ix2-vj-gnc" id="Qna-NR-GT5"/>
                                    <outlet property="delegate" destination="ix2-vj-gnc" id="PX0-zP-6eS"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LoP-fw-1sI">
                                <rect key="frame" x="0.0" y="424" width="414" height="389"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="iZE-1m-oWL">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iZE-1m-oWL" id="w9g-0G-Okg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ix2-vj-gnc" id="DuD-gk-4oH"/>
                                    <outlet property="delegate" destination="ix2-vj-gnc" id="V89-9b-7si"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xhy-6l-f8R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bgz-hi-mkv" firstAttribute="top" secondItem="xhy-6l-f8R" secondAttribute="top" constant="18" id="2dX-gf-bE8"/>
                            <constraint firstItem="LoP-fw-1sI" firstAttribute="top" secondItem="nrO-CY-V3s" secondAttribute="bottom" constant="10" id="3bN-lH-Ryl"/>
                            <constraint firstItem="xhy-6l-f8R" firstAttribute="trailing" secondItem="nrO-CY-V3s" secondAttribute="trailing" id="6WQ-nt-Cup"/>
                            <constraint firstItem="nrO-CY-V3s" firstAttribute="leading" secondItem="xhy-6l-f8R" secondAttribute="leading" id="Fdp-Ia-0Pv"/>
                            <constraint firstItem="xhy-6l-f8R" firstAttribute="trailing" secondItem="bgz-hi-mkv" secondAttribute="trailing" constant="15" id="Xvi-Qv-Bew"/>
                            <constraint firstItem="nrO-CY-V3s" firstAttribute="top" secondItem="xhy-6l-f8R" secondAttribute="top" id="bL8-zF-RRY"/>
                            <constraint firstItem="xhy-6l-f8R" firstAttribute="trailing" secondItem="LoP-fw-1sI" secondAttribute="trailing" id="fvx-zj-4az"/>
                            <constraint firstItem="LoP-fw-1sI" firstAttribute="leading" secondItem="xhy-6l-f8R" secondAttribute="leading" id="gkr-3f-LaE"/>
                            <constraint firstItem="xhy-6l-f8R" firstAttribute="bottom" secondItem="LoP-fw-1sI" secondAttribute="bottom" id="sV9-Q7-vUs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="캘린더" image="calendar" catalog="system" id="Alb-O2-9FA"/>
                    <connections>
                        <outlet property="calendarHeightConstraint" destination="kIk-fd-RCQ" id="kec-kL-1rz"/>
                        <outlet property="calendarView" destination="nrO-CY-V3s" id="hZ9-kD-p62"/>
                        <outlet property="scheduleAddButton" destination="bgz-hi-mkv" id="PER-oZ-YbJ"/>
                        <outlet property="tableView" destination="LoP-fw-1sI" id="03u-By-J36"/>
                        <outlet property="todayButton" destination="4r8-M4-E3Y" id="77Y-Al-BaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szK-iZ-659" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1259" y="826"/>
        </scene>
        <!--Add Schedule View Controller-->
        <scene sceneID="U6J-YI-6gX">
            <objects>
                <viewController storyboardIdentifier="addVC" id="9Iq-9k-z3g" customClass="AddScheduleViewController" customModule="Daily_Routine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APs-KO-geD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAw-w6-uet">
                                <rect key="frame" x="20" y="108" width="25" height="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                </state>
                                <connections>
                                    <action selector="exit:" destination="9Iq-9k-z3g" eventType="touchUpInside" id="wdR-Dp-FSE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfH-HO-aaR">
                                <rect key="frame" x="352" y="108" width="42" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="todoSave:" destination="9Iq-9k-z3g" eventType="touchUpInside" id="M4J-7G-MXQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="할 일을 적어주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ty-G9-ZFZ">
                                <rect key="frame" x="35" y="171" width="344" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="E2N-fb-2Mc"/>
                                    <constraint firstAttribute="height" constant="40" id="ZaP-eH-oIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9sJ-tp-H2c">
                                <rect key="frame" x="0.0" y="251" width="414" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoSettingCell" textLabel="CX9-43-hAT" detailTextLabel="NCj-Yr-xs7" rowHeight="43.5" style="IBUITableViewCellStyleValue1" id="Xtl-Xf-YxH" customClass="TodoSettingCell" customModule="Daily_Routine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xtl-Xf-YxH" id="o9K-8g-Pwu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CX9-43-hAT">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NCj-Yr-xs7">
                                                    <rect key="frame" x="356.5" y="15" width="37.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Iq-9k-z3g" id="bYs-2x-WhH"/>
                                    <outlet property="delegate" destination="9Iq-9k-z3g" id="grB-nZ-Mms"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2J1-oS-Dvy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9sJ-tp-H2c" firstAttribute="leading" secondItem="2J1-oS-Dvy" secondAttribute="leading" id="FvN-jr-ODm"/>
                            <constraint firstItem="2ty-G9-ZFZ" firstAttribute="top" secondItem="AfH-HO-aaR" secondAttribute="bottom" constant="30" id="IGy-W1-Z3l"/>
                            <constraint firstItem="AfH-HO-aaR" firstAttribute="top" secondItem="2J1-oS-Dvy" secondAttribute="top" constant="20" id="V6x-TV-xq2"/>
                            <constraint firstItem="2J1-oS-Dvy" firstAttribute="trailing" secondItem="AfH-HO-aaR" secondAttribute="trailing" constant="20" id="efa-kK-KE5"/>
                            <constraint firstItem="2ty-G9-ZFZ" firstAttribute="centerX" secondItem="2J1-oS-Dvy" secondAttribute="centerX" id="kg8-so-nKr"/>
                            <constraint firstItem="9sJ-tp-H2c" firstAttribute="bottom" secondItem="2J1-oS-Dvy" secondAttribute="bottom" id="nBU-nE-8hd"/>
                            <constraint firstItem="hAw-w6-uet" firstAttribute="top" secondItem="2J1-oS-Dvy" secondAttribute="top" constant="20" id="oMb-rL-C6M"/>
                            <constraint firstItem="2J1-oS-Dvy" firstAttribute="trailing" secondItem="9sJ-tp-H2c" secondAttribute="trailing" id="pHP-at-0De"/>
                            <constraint firstItem="hAw-w6-uet" firstAttribute="leading" secondItem="2J1-oS-Dvy" secondAttribute="leading" constant="20" id="tHP-rJ-fWb"/>
                            <constraint firstItem="9sJ-tp-H2c" firstAttribute="top" secondItem="2ty-G9-ZFZ" secondAttribute="bottom" constant="40" id="u1f-rc-OCY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e0E-sr-vKg"/>
                    <connections>
                        <outlet property="tableView" destination="9sJ-tp-H2c" id="HyE-0S-MxY"/>
                        <outlet property="todoTF" destination="2ty-G9-ZFZ" id="4qS-D6-PRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaE-tn-1On" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="826"/>
        </scene>
        <!--Category Setting View Controller-->
        <scene sceneID="2iX-39-wQk">
            <objects>
                <viewController storyboardIdentifier="CategorySettingViewController" id="LNI-zI-1Kv" customClass="CategorySettingViewController" customModule="Daily_Routine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pp-tt-IDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrc-cm-NXu">
                                <rect key="frame" x="20" y="64" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8p-Hj-ZW7">
                                <rect key="frame" x="20" y="99.5" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ooa-9x-atl"/>
                                    <constraint firstAttribute="width" constant="300" id="y90-FJ-ghZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnU-34-hZV">
                                <rect key="frame" x="337" y="107" width="26.5" height="25.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <connections>
                                    <action selector="categoryAddButton:" destination="LNI-zI-1Kv" eventType="touchUpInside" id="dv8-Cj-zxE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kEV-ag-dBG">
                                <rect key="frame" x="20" y="159.5" width="300" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cby-x1-Qb0">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="43"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" image="square.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                        </state>
                                        <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="colorPick:" destination="LNI-zI-1Kv" eventType="touchUpInside" id="4eg-Pk-Bl9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54A-9b-sFN">
                                        <rect key="frame" x="65" y="0.0" width="40.5" height="43"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" image="square.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                        </state>
                                        <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="colorPick:" destination="LNI-zI-1Kv" eventType="touchUpInside" id="gJd-bZ-csk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61v-GU-hZI">
                                        <rect key="frame" x="130" y="0.0" width="40.5" height="43"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" image="square.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                        </state>
                                        <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="colorPick:" destination="LNI-zI-1Kv" eventType="touchUpInside" id="C15-iT-fEc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04b-Z7-8gI">
                                        <rect key="frame" x="194.5" y="0.0" width="40.5" height="43"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" image="square.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                        </state>
                                        <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="colorPick:" destination="LNI-zI-1Kv" eventType="touchUpInside" id="AqX-wi-GKL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6F-wW-2Ws">
                                        <rect key="frame" x="259.5" y="0.0" width="40.5" height="43"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <state key="normal" image="square.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                        </state>
                                        <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="colorPick:" destination="LNI-zI-1Kv" eventType="touchUpInside" id="t2V-t6-sal"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5lf-9G-U1G"/>
                                    <constraint firstAttribute="height" constant="43" id="Q3F-cp-eEb"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pcz-AA-UmM">
                                <rect key="frame" x="0.0" y="232.5" width="414" height="629.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="58" id="Ble-aw-Uca" customClass="CategoryCell" customModule="Daily_Routine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ble-aw-Uca" id="hIe-G8-5qa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본 카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qS-c8-26Q">
                                                    <rect key="frame" x="66" y="19" width="92.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nm7-Xr-6Ts">
                                                    <rect key="frame" x="39" y="22" width="15" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="0ym-1k-pG0"/>
                                                        <constraint firstAttribute="width" constant="15" id="ahL-tK-ce8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Sh-GN-3zq">
                                                    <rect key="frame" x="355" y="18.5" width="25" height="21.5"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Q5l-JJ-0mq"/>
                                                        <constraint firstAttribute="height" constant="25" id="wRM-A4-e1T"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nm7-Xr-6Ts" firstAttribute="centerY" secondItem="hIe-G8-5qa" secondAttribute="centerY" id="JfA-8q-PlN"/>
                                                <constraint firstItem="7qS-c8-26Q" firstAttribute="leading" secondItem="nm7-Xr-6Ts" secondAttribute="trailing" constant="12" id="Mxy-Po-ky3"/>
                                                <constraint firstAttribute="trailing" secondItem="7Sh-GN-3zq" secondAttribute="trailing" constant="34" id="cth-UI-0mz"/>
                                                <constraint firstItem="7Sh-GN-3zq" firstAttribute="centerY" secondItem="hIe-G8-5qa" secondAttribute="centerY" id="eCC-02-m7g"/>
                                                <constraint firstItem="nm7-Xr-6Ts" firstAttribute="leading" secondItem="hIe-G8-5qa" secondAttribute="leading" constant="39" id="fjg-fj-GPQ"/>
                                                <constraint firstItem="7qS-c8-26Q" firstAttribute="centerY" secondItem="hIe-G8-5qa" secondAttribute="centerY" id="l2e-Kv-dZY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryColor" destination="nm7-Xr-6Ts" id="M21-Jb-eL5"/>
                                            <outlet property="categoryLabel" destination="7qS-c8-26Q" id="Odz-0e-h2Q"/>
                                            <outlet property="checkMark" destination="7Sh-GN-3zq" id="fyp-gV-P61"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LNI-zI-1Kv" id="5CW-hc-5Bb"/>
                                    <outlet property="delegate" destination="LNI-zI-1Kv" id="vC4-18-36t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xMN-f3-UnU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xMN-f3-UnU" firstAttribute="bottom" secondItem="Pcz-AA-UmM" secondAttribute="bottom" id="3rP-Dc-otl"/>
                            <constraint firstItem="ZnU-34-hZV" firstAttribute="centerY" secondItem="b8p-Hj-ZW7" secondAttribute="centerY" id="6Im-Gw-6TE"/>
                            <constraint firstItem="b8p-Hj-ZW7" firstAttribute="leading" secondItem="Nrc-cm-NXu" secondAttribute="leading" id="6qO-qM-W8H"/>
                            <constraint firstItem="Pcz-AA-UmM" firstAttribute="top" secondItem="kEV-ag-dBG" secondAttribute="bottom" constant="30" id="MW9-rV-PtJ"/>
                            <constraint firstItem="kEV-ag-dBG" firstAttribute="leading" secondItem="b8p-Hj-ZW7" secondAttribute="leading" id="eUM-De-5dl"/>
                            <constraint firstItem="Nrc-cm-NXu" firstAttribute="leading" secondItem="xMN-f3-UnU" secondAttribute="leading" constant="20" id="fTv-cY-u2n"/>
                            <constraint firstItem="Pcz-AA-UmM" firstAttribute="leading" secondItem="xMN-f3-UnU" secondAttribute="leading" id="fuo-4H-Tac"/>
                            <constraint firstItem="Nrc-cm-NXu" firstAttribute="top" secondItem="xMN-f3-UnU" secondAttribute="top" constant="20" id="g2o-iQ-4ev"/>
                            <constraint firstItem="b8p-Hj-ZW7" firstAttribute="top" secondItem="Nrc-cm-NXu" secondAttribute="bottom" constant="15" id="hbk-DD-Nqd"/>
                            <constraint firstItem="xMN-f3-UnU" firstAttribute="trailing" secondItem="Pcz-AA-UmM" secondAttribute="trailing" id="jQW-vQ-AHG"/>
                            <constraint firstItem="kEV-ag-dBG" firstAttribute="top" secondItem="b8p-Hj-ZW7" secondAttribute="bottom" constant="20" id="kbF-av-jvx"/>
                            <constraint firstItem="ZnU-34-hZV" firstAttribute="leading" secondItem="b8p-Hj-ZW7" secondAttribute="trailing" constant="17" id="tdj-XV-aLu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sR9-yV-ZCc"/>
                    <connections>
                        <outlet property="blueColorButton" destination="z6F-wW-2Ws" id="E8f-9T-9bu"/>
                        <outlet property="categoryTF" destination="b8p-Hj-ZW7" id="v0g-KA-9ec"/>
                        <outlet property="greenColorButton" destination="04b-Z7-8gI" id="H6A-Wu-hAV"/>
                        <outlet property="orangeColorButton" destination="54A-9b-sFN" id="Rgp-cB-5Za"/>
                        <outlet property="redColorButton" destination="Cby-x1-Qb0" id="O9q-Dn-sqb"/>
                        <outlet property="tableView" destination="Pcz-AA-UmM" id="jZR-i9-oCb"/>
                        <outlet property="yellowColorButton" destination="61v-GU-hZI" id="bo7-x1-KyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erf-CH-Gq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="1472"/>
        </scene>
        <!--Start End Day Pick View Controller-->
        <scene sceneID="2Yf-pw-e0Q">
            <objects>
                <viewController storyboardIdentifier="StartEndDayPickViewController" id="g6d-rO-BPx" customClass="StartEndDayPickViewController" customModule="Daily_Routine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bg9-Yc-DKZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜를 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-7z-q7A">
                                <rect key="frame" x="106.5" y="99" width="201" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezo-GY-qkD" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="179" width="414" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcX-cE-5Bc">
                                        <rect key="frame" x="20" y="15" width="52" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Today">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="setTodayPage:" destination="g6d-rO-BPx" eventType="touchUpInside" id="UtD-Kl-5p7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qcX-cE-5Bc" firstAttribute="leading" secondItem="Ezo-GY-qkD" secondAttribute="leading" constant="20" id="hZo-Wo-RCP"/>
                                    <constraint firstAttribute="height" constant="400" id="ixH-yK-bEN"/>
                                    <constraint firstItem="qcX-cE-5Bc" firstAttribute="top" secondItem="Ezo-GY-qkD" secondAttribute="top" constant="15" id="tPr-qP-jeU"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="g6d-rO-BPx" id="X4f-KA-XOy"/>
                                    <outlet property="delegate" destination="g6d-rO-BPx" id="YJM-Z8-739"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NnB-gk-m7Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ezo-GY-qkD" firstAttribute="leading" secondItem="NnB-gk-m7Q" secondAttribute="leading" id="1Xz-hM-bOs"/>
                            <constraint firstItem="fcf-7z-q7A" firstAttribute="centerX" secondItem="NnB-gk-m7Q" secondAttribute="centerX" id="MF6-7h-tE7"/>
                            <constraint firstItem="fcf-7z-q7A" firstAttribute="top" secondItem="NnB-gk-m7Q" secondAttribute="top" constant="55" id="gp9-OA-5H3"/>
                            <constraint firstItem="NnB-gk-m7Q" firstAttribute="trailing" secondItem="Ezo-GY-qkD" secondAttribute="trailing" id="lvJ-8j-ZLO"/>
                            <constraint firstItem="Ezo-GY-qkD" firstAttribute="top" secondItem="fcf-7z-q7A" secondAttribute="bottom" constant="50" id="m6X-qq-qdx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="Ezo-GY-qkD" id="11M-1C-eYW"/>
                        <outlet property="todayButton" destination="qcX-cE-5Bc" id="Cwq-er-sL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgH-tt-fwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="1471.875"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="XRS-RS-G8s">
            <objects>
                <viewController storyboardIdentifier="AlarmViewController" id="UqU-6F-g3r" customClass="AlarmViewController" customModule="Daily_Routine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bc6-72-ppj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvy-eh-kTt">
                                <rect key="frame" x="0.0" y="444" width="414" height="452"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7b-hV-f9n">
                                        <rect key="frame" x="20" y="30" width="31.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WMy-ec-PZK">
                                        <rect key="frame" x="71.5" y="25" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmc-X1-ziH">
                                        <rect key="frame" x="140.5" y="30" width="25" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 시간 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTc-ki-Vww">
                                        <rect key="frame" x="20" y="101" width="130" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="aMC-2X-sqL">
                                        <rect key="frame" x="0.0" y="144" width="414" height="216"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFs-eM-2Sp">
                                        <rect key="frame" x="350" y="24" width="42" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="alarmSave:" destination="UqU-6F-g3r" eventType="touchUpInside" id="4SV-if-Vnz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Dmc-X1-ziH" firstAttribute="centerY" secondItem="WMy-ec-PZK" secondAttribute="centerY" id="1of-db-w4h"/>
                                    <constraint firstItem="NFs-eM-2Sp" firstAttribute="leading" secondItem="Dmc-X1-ziH" secondAttribute="trailing" constant="184.5" id="35s-NJ-7R8"/>
                                    <constraint firstItem="NFs-eM-2Sp" firstAttribute="centerY" secondItem="Dmc-X1-ziH" secondAttribute="centerY" id="38r-VZ-N8V"/>
                                    <constraint firstItem="WMy-ec-PZK" firstAttribute="leading" secondItem="I7b-hV-f9n" secondAttribute="trailing" constant="20" id="7Pm-jy-oik"/>
                                    <constraint firstAttribute="trailing" secondItem="aMC-2X-sqL" secondAttribute="trailing" id="E4q-RA-q6k"/>
                                    <constraint firstItem="aTc-ki-Vww" firstAttribute="top" secondItem="I7b-hV-f9n" secondAttribute="bottom" constant="50" id="JNa-Ji-Xem"/>
                                    <constraint firstItem="I7b-hV-f9n" firstAttribute="top" secondItem="Vvy-eh-kTt" secondAttribute="top" constant="30" id="Rhn-FS-BTk"/>
                                    <constraint firstItem="aMC-2X-sqL" firstAttribute="leading" secondItem="Vvy-eh-kTt" secondAttribute="leading" id="S77-Oa-igm"/>
                                    <constraint firstItem="aMC-2X-sqL" firstAttribute="top" secondItem="aTc-ki-Vww" secondAttribute="bottom" constant="15" id="iw5-fw-lyf"/>
                                    <constraint firstItem="WMy-ec-PZK" firstAttribute="centerY" secondItem="I7b-hV-f9n" secondAttribute="centerY" id="ndY-yF-Cmf"/>
                                    <constraint firstItem="aTc-ki-Vww" firstAttribute="leading" secondItem="I7b-hV-f9n" secondAttribute="leading" id="obO-xv-saR"/>
                                    <constraint firstItem="I7b-hV-f9n" firstAttribute="leading" secondItem="Vvy-eh-kTt" secondAttribute="leading" constant="20" id="pUC-kV-Hfl"/>
                                    <constraint firstItem="Dmc-X1-ziH" firstAttribute="leading" secondItem="WMy-ec-PZK" secondAttribute="trailing" constant="20" id="sC5-04-VQz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ttt-DU-9og"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="ttt-DU-9og" firstAttribute="trailing" secondItem="Vvy-eh-kTt" secondAttribute="trailing" id="GEd-jL-BFu"/>
                            <constraint firstItem="Vvy-eh-kTt" firstAttribute="leading" secondItem="ttt-DU-9og" secondAttribute="leading" id="agX-bk-hMk"/>
                            <constraint firstAttribute="bottom" secondItem="Vvy-eh-kTt" secondAttribute="bottom" id="dmE-pD-ysC"/>
                            <constraint firstItem="Vvy-eh-kTt" firstAttribute="top" secondItem="ttt-DU-9og" secondAttribute="top" constant="400" id="qDX-jM-RJP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlSwitch" destination="WMy-ec-PZK" id="XQw-2q-2iI"/>
                        <outlet property="datePicker" destination="aMC-2X-sqL" id="rZi-Ue-3eQ"/>
                        <outlet property="halfModalView" destination="Vvy-eh-kTt" id="oOf-bd-UxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAj-wo-SO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="1472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Dy-Sn-0st">
            <objects>
                <tabBarController id="jav-iX-EOm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JfW-vt-MVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ix2-vj-gnc" kind="relationship" relationship="viewControllers" id="KqT-wr-D1T"/>
                        <segue destination="Q1x-b7-1Fb" kind="relationship" relationship="viewControllers" id="aPa-gf-MR2"/>
                        <segue destination="Hfs-RA-BT2" kind="relationship" relationship="viewControllers" id="07X-Uv-tuu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKe-lf-Par" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B6K-Wx-23E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rkl-tY-axu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xCM-tj-pSb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Iq-9k-z3g" kind="relationship" relationship="rootViewController" id="T3X-Ty-bgF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mM3-uE-EM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.4202898550725" y="825.66964285714278"/>
        </scene>
        <!--할 일-->
        <scene sceneID="6Qg-eU-nEV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q1x-b7-1Fb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="할 일" image="rectangle.and.pencil.and.ellipsis" catalog="system" id="qtQ-WU-2Qh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yUY-BD-7kA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F1H-1f-JnF" kind="relationship" relationship="rootViewController" id="pCY-QZ-Ezp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z18-0k-0ZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="825.66964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" catalog="system" width="124" height="128"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
